# ScanovateTest

./: .gitignore  app_android_keystore.jks  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vitali/scanovatetest/: ExampleInstrumentedTest.kt
app/src/appIQA/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitali/scanovatetest/: ActivityExtensions.kt  AutoFitTextureView.kt  CameraActivity.kt  CompareSizesByArea.kt  ImageSaver.kt  Logger.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitali/scanovatetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
